<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LogIn</title>
	<style>
		
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins',sans-serif;
			box-sizing: border-box;
		}
		
    .centerdiv{

      width:350px;
      height:400px;
      position: absolute;
      top:50%;
      left:50%;
      background-color:black ;
      transform:translate(-50%, -50%);
      background-color:#333399;
    font-weight: bold;
      opacity: 0.8;

      box-shadow:0 10px 20px    ,0 2px 6px  rgba(9,2,4,10);
      border-radius:1rem;
    }
    #profilepic{
    width:120px;
    height:120px;
    border-radius:20%;
    position:relative;
    top:-50px;
    left: 30%;
    text-shadow:-3px 3px 3px #191970;

    }
    h2{
    text-align:center;
    color:white;
    font-size:2em;
    word-spacing:10px;
    margin-top:-40px;
    margin-bottom:50px;
    text-shadow:-3px 3px 3px #0A84C6;

    }
    .inputbox{
    width:calc(100%-40px);
    height:30px;
    display:block;
    margin:auto;
   color: #000;
    box-sizing:border-box;
    }
    ::placeholder{
   
    color:black;
    }
    button{
    width:100px;
    height:30px;
    display:block;
    margin:auto;
    margin-top:20px ;
    
    border-radius:1rem;
    color:white;
    background-color:#000080;
    }
    button:hover{
    	background: seagreen;
    }
    .forgot-section{
    	color:red;
    width:200px;
    height:30px;
    display:block;
    margin-left:25%;
    margin-top:20px;
    text-transform:uppercase;
    font-size:0.8em:
    border-radius:1rem;


    }


/* first box-----------------------------------------  */

		.hero{
			width: 100%;
			min-height: 50vh;
			background: #292929;
			display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		}
		.hero h1{
			color:#fff;
			font-weight: 500;
			margin-bottom: 40px;
		}


		.signup-box{
			
			align-items: center;
			flex-wrap: wrap;
			width: 80%;
			max-width: 800px;
			background: #292929;
			border-radius: 30px;


		}
		.left-box form{
			margin-bottom: 10px;
		}


		.left-box{
			padding: 50px;
			background: #6b00d5;
			flex-basis: 50%;
			flex-grow: 1;
			color: #fff;
			border-radius: 30px;
			

		}

		.right-box{
			border-radius: 30px;
			background: rgb(0, 53, 132);
			padding: 50px;
			flex-basis: 50%;
			flex-grow: 1;
		}
		.blink{
			animation: blinker 1.5s linear infinite;
			color: red;
			font-family: sans-serif;
			margin-bottom: 10px;
		}

		@keyframes blinker {
			50%{
				opacity: 1;
			}
			
		}
		.inputbox::placeholder{
			color: #000;
		}
.input-box{
	text-align: left;
	width: 200px;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #fff;
font-size: 12px;
background: transparent;
}
::placeholder{
	color: white;
}
input[type=checkbox]{
	margin-top: 20px;

}
.left-box button{
	width: 80%;
	background: #fff;
	color: #000;
	padding: 5px;
	border: 0;
	outline: none;
	font-size: 16px;
	margin-top: 20px;
	align-items: center;
	text-align: center;
margin-left: 30px;
	cursor: pointer;
	transition: background 0.6s;
	border-radius: 5px;
	text-decoration: none;
}

.left-box button:hover{
	font-weight: 500;
	background: #000;
	color: #fff;
	border-radius: 50px;
}
.fa{
	font-size: 20px;
width: 20px;
}
.right-box a{
	text-align: center;
	border-radius: 5px;
	display: block;
	width: 50%;
	margin-top: 10px;

	min-width: 200px;
	color: #fff;
	font-size: 14px;
	padding: 15px 30px;
	text-decoration: none;
	
}
.right-box a i{
	font-size: 15px;
	margin-right: 8px;

}
.fb-link{
	background: #1778f2;
}
.tw-link{
	background: #1da1f2;
}
.g-link{
	background: #ea4335;
}
.insta-link{
	background: #C13584;
}
#alreadylogin{
	font-size: 10px;
  
}
#heading{
	
}

	</style>

	<script src="https://kit.fontawesome.com/341487813c.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="hero">
		<h1 id="heading">Create an account</h1>
		<a href=""><marquee behavior="scroll" scrollamount="10" class="blink"  direction="">YOU CAN CREATE AN ACCOUNT AND SIGN-UP AN ACCOUNT</marquee></a><hr>
		<div class="signup-box">
			<!-------------------- first box--------------------->
			<div class="left-box">
				<form id="form">
					<input type="text" id="name" placeholder="Your Name" required class="input-box">

		<!-----------------text--------------------------->			
					<br><input id="username" type="text" placeholder="username" required class="input-box">
        <!-----------------email--------------------------->
        <br><input type="email" id="email" placeholder="Your email id" required class="input-box">
					
        <!-------------------------password------------------------>

					<br><input type="password" id="password" placeholder="password" required class="input-box">
        <!----------------------------checkbox-------------------->
					<br><input type="checkbox" id="terms" required>
					<label for="terms">I accept the terms & conditions.</label>
		<!----------------signup button------------>			
					<br><button id="sign" ><p>SIGN UP <i class="fa fa-arrow-right-to-bracket"></i></p> </button><br>

				</form>
				<a href="#"><button class="btn" id="alreadylogin">I have already an account. </button></a>
				<a href="#"><button class="btn" id="signup">SIGN UP WITH</button></a>
			</div>

			<!--------second box---------->

			<div class="right-box" id="right-box">
				<button id="exit2"><i class="fa-solid fa-circle-arrow-left"></i></button>

				<a target="_blank" href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjYxNzk3MjkyLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" class="fb-link"><i class="fa-brands fa-facebook"></i>Connect with Facebook </a>
				<a target="_blank" href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" class="g-link"><i class="fa-brands fa-google-plus"></i>Connect with google </a>
				<a target="_blank" href="https://twitter.com/i/flow/login" class="tw-link"><i class="fa-brands fa-twitter"></i> Connect with Twitter </a>
				<a target="_blank" href="https://www.instagram.com/accounts/login/" class="insta-link"> <i class="fa-brands fa-square-instagram"></i>Connect with Instagram </a>
			</div>

		</div> <br>
		<div class="centerdiv" id="centerdiv">
    <img id="profilepic"src="https://upload.wikimedia.org/wikipedia/commons/5/53/Crystal_Project_Personal.png" alt="">
    <h2>USER LOGIN</h2>
    <form autocomplete="work" action="file:///C:/Users/vashisht/Desktop/bootstrap%20pro/search%20filter/search%20filter.html">
      <div>
 <input id="username" type="email" class="inputbox" placeholder="USERNAME/EMAIL...." required>
      </div>
      <br>
      <div>

        <input id="password" type="password" class="inputbox" placeholder="PASSWORD***" required>
      </div>
      <div>
        <button type="submit" id="submit">LOGIN</button>
      </div>
      <div>
        <a href="#"class="forgot-section">Forget Password ?</a>
 
      </div>

    </form>
    <button id="exit"><i class="fa fa-right-from-bracket"></i></button>
  </div>
	</div>

	<script>
		let center=document.getElementById('centerdiv');
		let already=document.getElementById('alreadylogin');
		let exit=document.getElementById('exit');
		let sign_up=document.getElementById('signup');
		let right=document.getElementById('right-box');
		let exit2=document.getElementById('exit2');
		right.style.display = 'none';
		center.style.display='none';
already.addEventListener('click', function () {
	/* body... */
	center.style.display="block";
})
exit.addEventListener('click',function () {
	/* body... */
	center.style.display = `none`;
})
sign_up.addEventListener('click',function(){
	right.style.display='block';
})
exit2.addEventListener('click',function(){
	right.style.display = 'none';
})

let name=document.getElementById('name');
let username=document.getElementById('username');
let email=document.getElementById('email');
let password=document.getElementById('password');
let sign=document.getElementById('sign');
let form=document.getElementById('form');


sign.addEventListener("click",function (e) {
	/* body... */
	let nametxt=name.value;
	let usernametxt=username.value;
	let emailtxt=email.value;
	let passwordtxt=password.value;

	
	if((passwordtxt&&usernametxt&&emailtxt&&nametxt)==''){
		alert('please enter all details');
	}
	else{
confirm(`Hello ! ${nametxt} Your username is : ${usernametxt} and Password is : ${passwordtxt} `);
		alert(`Successfully ! Sign Up`);
	}


})
	
</script>

</body>
</html>
